
Day: 25
Month: 4
Year: 2025

Area: 5

ComType: ООО
ComName: DRAGON GATE 
ComAddress: город Ташкент, Юнусабадский район, Adolat MFY, 4 mavzesi, 28/1-uy
ComINN: 312088793
ComOKED: 72200 
ComBank: ТОШКЕНТ Ш., ""Ўзмиллийбанк"" АЖ Яккасарой БХМ
ComMFO: 00450
ComRS:  
ComPhone: +99895-957-08-87

DirPosition: директора
DirName: VAYSOVA MARIYEM ALIMBAYEVNA
DirPINFL: 40806630530045
DirNationality: Республики Узбекистан
DirPositionApp: директором
DirPassport: AD1798553
DirAddress: г. Ташкент, Учтепинский район Тошкент шаҳри, Учтепа, 26 мавзе, Уй 16, Квартира 72
DirPhone: 908260883

Price1: 450000
Price3: 420000
Price6: 390000
Price12: 300000 
Price24: 200000

MyName: ООО «SMART TEAMS RENT»
MyBase: Устава
MyINN: 311958304
MyOKED: 68202
MyBank: АКБ «КАПИТАЛБАНК»
MyMFO: 01158
MyRS: 20208000307209920001  