
Day: 15
Month: 5
Year: 2025

Area: 5

ComType: ООО
ComName: Пример Арендатор
ComAddress: г. Ташкент, ул. Примерная, 1
ComINN: 987654321
ComOKED: 54321
ComBank: АКБ «Банк Арендатора»
ComMFO: 00002
ComRS: 20208000000000000002
ComPhone: +998901234567

DirPosition: директор
DirName: Иванов Иван Иванович
DirPINFL: 43210987654321
DirNationality: Республика Узбекистан
DirPositionApp: уполномоченное лицо
DirPassport: AB1234567
DirAddress: AB1234567
DirPhone: +998909876543

Price1: 1000000
Price3: 2850000
Price6: 5400000
Price12: 10200000
Price24: 19200000

MyALL: OOO «Smart Teams Rent»
MyBase: Устава
MyName: ООО «Пример Арендодатель»
MyINN: 123456789
MyOKED: 12345
MyBank: АКБ «Пример Банк»
MyMFO: 00001
MyRS: 20208000000000000001