
Day: 15
Month: 5
Year: 2025

Area: 5

ComType: ООО
ComName: Пример Арендатор
ComAddress: г. Ташкент, ул. Примерная, 1
ComINN: 987654321
ComOKED: 54321
ComBank: АКБ «Банк Арендатора»
ComMFO: 00002
ComRS: 20208000000000000002
ComPhone: +998901234567

DirPosition: директор
DirName: Иванов Иван Иванович
DirPINFL: 43210987654321
DirNationality: Республика Узбекистан
DirPositionApp: уполномоченное лицо
DirPassport: AB1234567
DirAddress: AB1234567
DirPhone: +998909876543

Price1: 450000
Price3: 420000
Price6: 390000
Price12: 300000 
Price24: 200000

MyName: ООО «SMART TEAMS RENT»
MyBase: Устава
MyINN: 311958304
MyOKED: 68202
MyBank: АКБ «КАПИТАЛБАНК»
MyMFO: 01158
MyRS: 20208000307209920001  